spring.application.name=student-system
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# This line ensures the database matches your Java objects
spring.jpa.hibernate.ddl-auto=update